<!DOCTYPE <!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ian Mwenda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ipian.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h><i>Ian Mwenda Landing page</i></h><br>
    <p></p><br>

    <h><u>My Projects</u></h>
    <li><a href="https://ianmwia.github.io/petwebsite/>"> A Pet Website</a></li>
    <li>
        <a href="https://ianmwia.github.io/imageeditcss/>"> Editing Images Using CSS</a>
    </li>
    <li>
        <a href="https://ianmwia.github.io/inlinehtml/"> Html Inline Editing></a>
    </li>

    <h><u>About Me</u></h>
    <img src="images/ian.jpg" alt="">
    <p>My name is Ian Mwenda.I am still a student pursuing a course in Computer Science.</p>

    <p>I decided to learn at Moringa School so that I can get familiar with the concepts of Programming languages so that after I complete the courses it will be easier to continue with my degree program.Working on independent Projects will also be a valuable
        skill after learning the course work on Moringa.</p>

    <p>I prefer indoor activities to pass by my time
        <ol>These as are my hobbies
            <li>cooking</li>
            <li>watching tv</li>
            <li>playing mobile games</li>
        </ol>
    </p>
    <p>
        I am very good at organizational and analytical skills like multi-tasking,meeting deadlines, research and reporting.I am also good at driving and playing football as my other extracurricular activities.
    </p>

    <footer>
        <h4> © Copyright Ian Mwenda 2021 | All Rights Reserved </h4>
    </footer>
</body>

</html>